@import './styles/variables.scss';

.app {
	padding: 0px !important;

	.btn {
		padding: 8px 25px;
	}
	.btn-primary {
		background-color: $primarycolor;
		border-color: $primarycolor;
		color: #000 !important;
		border-radius: 30px;
		box-shadow: none !important;
		&:hover {
			background-color: $primarycolor__hover;
			border-color: $primarycolor__hover;
		}
		&:active, &:active:focus {
			background-color: $primarycolor__active !important;
			border-color: $primarycolor__active !important;
		}
	}
}