@import './../../styles/variables.scss';

.body {
	.introduction {
		background-image: url('./../../asserts/images/photo-couch.jpg');
		width: 100%;
		height: calc(100vh - 48px);
		background-repeat: no-repeat; 
        background-size: 100% calc(100vh - 48px);
        .introduction_text {
        	color: #FFF;
        	padding-top: calc(100vh - 458px)
        }
	}
	.how_it_works {
		margin: 25px 0px 50px;
		.heading {
			text-align: center;
		}
		.version_content {
			margin: 25px auto 0px;
			text-align: center;
			.step_number {
				padding-bottom: 4px;
				border-bottom: 3px solid $primarycolor;
				display: inline-block;
			}
			.step_description {
				color: #8c8c8c;
			}
		}
	}
}